% This file was created with JabRef 2.10.
% Encoding: UTF-8


@InProceedings{fancy,
  Title                    = {{Some fancy titles}},
  Author                   = {John Doe},
  Booktitle                = {Proceedings of the Fancy Title Conference},
  Year                     = {2017},

  Doi                      = {10.1594/PANGAEA.726855}
}

@Article{team,
  Title                    = {On the merits of cooperation},
  Author                   = {John Doe and Jane Doe},
  Journal                  = {Teamwork! The Journal},
  Year                     = {2010},
  Number                   = {13},
  Pages                    = {123},
  Volume                   = {42},

  Booktitle                = {Teamwork! The Journal},
  Doi                      = {10.1002/0470841559.ch1}
}

@InProceedings{simpsons,
  Title                    = {{The D'oh: How failures can be wins}},
  Author                   = {John Doe and Jane Doe and Jack Doe and Jill Doe and Jeff Doe},
  Booktitle                = {Proceedings of the Simpsons International Fanclub},
  Year                     = {2000},

  Doi                      = {10.10.1038/nphys1170 }
}

