\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{cv}
  [2011/01/11 v0.01 LaTeX package for cvs in KOMA]

\RequirePackage[utf8]{inputenc}
\RequirePackage{xcolor}
\RequirePackage{graphicx}

\RequirePackage{letterbib}
\RequirePackage[numbers]{natbib}

\RequirePackage{tabu} 
\RequirePackage[hidelinks]{hyperref}
\RequirePackage{amsmath}
\RequirePackage{calc}
\RequirePackage{xifthen}
\RequirePackage{translations}

\newkomavar{firstname}
\newkomavar{lastname}
\newkomavar{dateofbirth}
\newkomavar{placeofbirth}
\newkomavar{nationality}
\newkomavar{gender}
\newkomavar{street}
\newkomavar{city}
\newkomavar{zip}
\newkomavar{countrycode}
\newkomavar{mobilenumber}
\newkomavar{emailaddress}
\newkomavar{myseparator}
\newkomavar{myfooterseparator}
\newkomavar{replyicon}
\newkomavar{martialstatus}
\newkomavar{cvtitle}
\providecommand{\imagepath}{}
\providecommand{\emailaddress}{}
\newlength{\imageheight}
\setlength{\imageheight}{128px}

\input{translations}

\setkomavar{emailaddress}{\href{mailto:\emailaddress}{\emailaddress}}

\DeclareTranslationFallback{langfoottext}{%
  A1/A2: Basic User --
  B1/B2: Independent User --
  C1/C2: Proficient User\\
  Common European Framework of Reference for Languages
}%
\DeclareTranslation{German}{langfoottext}{%
  A1/A2: Elementare Sprachverwendung --
  B1/B2: Selstständige Sprachverwendung -- C1/C2: Kompetente 
  Sprachverwendung\\
  Kompetenzstufe des gemeinsamen europäischen Referenzrahmens
}%

\DeclareTranslationFallback{skillfootertext}{%
  \resume{1}{3}: Basic User --
  \resume{2}{3}: Independent User --
  \resume{3}{3}: Proficient User
}%
\DeclareTranslation{German}{skillfootertext}{%
  \resume{1}{3}: Basiswissen --
  \resume{2}{3}: fortgeschrittenes Wissen --
  \resume{3}{3}: Expertenwissen
}%

\def\rightcolumnfactor{0.75}
\def\marginfactor{.15}
\definecolor{primary}{HTML}{8C001A}

\def\myimage{\fbox{%
  \ifthenelse{\equal{\imagepath}{}}
             {}
             {\includegraphics[height=\imageheight]{\imagepath}}}}

\newcommand{\startcv}{%
  \newpage
  \setcounter{page}{1}
  \ohead*{}

  \newlength\cvcolsep
  \setlength\cvcolsep{10pt}

  \newlength\rightcolumnwidth
  \setlength\rightcolumnwidth{\rightcolumnfactor\linewidth}

  \newlength\leftcolumnwidth
  \setlength\leftcolumnwidth{\linewidth-\rightcolumnwidth-\cvcolsep}

  \newlength\imagewidth
  \ifthenelse{\equal{\imagepath}{}}
             {\setlength\imagewidth{0pt}}%
             {\setlength\imagewidth{\widthof{\myimage}}}

  \newlength\titlewidth
  \setlength\titlewidth{\linewidth-\imagewidth-\cvcolsep}

  \flushright
}%

\newcommand{\makepersonalinfo}{%
  \ifthenelse{\equal{\imagepath}{}}
             {}
             {%
               \parbox[b]{\imagewidth}{%
               \myimage}%
  }%
  \hspace*{\cvcolsep}%
  \parbox[b]{\titlewidth}{
    \raggedleft{\usekomafont{firstnamefont}\usekomavar{firstname}}~%
    {\usekomafont{lastnamefont}\usekomavar{lastname}}\\
    \nointerlineskip{\color{primary}\rule{\titlewidth}{2pt}}\par\medskip%
    \nointerlineskip\Large{\usekomavar*{cvtitle}{\usekomavar{cvtitle}}}
    \vspace*{-\baselineskip}
    \flushleft\normalsize\normalfont\begin{tabular}{ll}
      \ifkomavarempty{dateofbirth}
                     {}
                     {\GetTranslation{dateofbirth}   &
                      \usekomavar{dateofbirth}\\}
      \ifkomavarempty{placeofbirth}
                     {}
                     {\GetTranslation{placeofbirth} &
                      \usekomavar{placeofbirth}\\}
      \ifkomavarempty{nationality}
                     {}
                     {\GetTranslation{nationality}   &
                      \usekomavar{nationality}\\}
      \ifkomavarempty{martialstatus}
                     {}
                     {\GetTranslation{martialstatus} &
                      \usekomavar{martialstatus}\\}
      \ifkomavarempty{gender}
                     {}
                     {\GetTranslation{gender}        &
                      \usekomavar{gender}\\}
    \end{tabular}\\
  }\par\medskip
}%

\taburulecolor{tertiary}

\newcommand{\leftcolumn}[1]{%
  \parbox[t]{\leftcolumnwidth}{%
    \raggedleft%
    {#1}%
  }%
}%

\newcommand{\rightcolumn}[1]{%
  \parbox[t]{\rightcolumnwidth}{%
    {#1}
  }%
}%

\newcommand{\cventry}[2]{%
  \leftcolumn{#1}\hspace*{\cvcolsep}%
  \rightcolumn{#2}
}%

\newcommand{\cvitem}[3]{%
  \leftcolumn{#1}\hspace*{\cvcolsep}%
  \rightcolumn{%
    \parbox[t]{\rightcolumnwidth-.5\cvcolsep-\marginfactor\rightcolumnwidth}{#2}\hspace*{.5\cvcolsep}%
    \parbox[t]{\marginfactor\rightcolumnwidth}{#3}%
  }%
}%

\newcommand{\section}[1]{%
  \par\bigskip
  \cvitem{\large$\color{primary}\vcenter{\rule{\leftcolumnwidth}{5pt}}$}
  {\large\textcolor{primary}{\bfseries#1}}
  {}%
}%

\newcommand{\subsection}[2][]{%
  \par\medskip
  \cvitem{\textcolor{primary}{\bfseries#1}}
  {\textcolor{primary}{\bfseries#2}}
  {}%
}%

\newcommand{\cveducation}[5]{%
  \par\medskip
  \cvitem{#1}
  {\raggedright\textbf{#2}\\%
    #3%
    \ifthenelse{\isempty{#4}}{}{, #4}}
  {\ifthenelse{\isempty{#5}{}}%
              {}%
              {\raggedleft\textcolor{gray}{{\GetTranslation{grade}}: #5}}}%
}%

\newcommand{\cvexperience}[5]{%
  \par\medskip
  \cvitem{#1}%
  {\textbf{#2}\\%
   #3, #4 #5}%
  {}%
}%

\newcommand{\cvnativelanguage}[1]{%
  \cvitem{\GetTranslation{native}}{#1}{}
}%

\newcommand{\langtablehead}{%
  \par\smallskip
  \cventry{}{
    \small
    \begin{tabu}{>{\centering\arraybackslash}m{.2\linewidth-2.5\tabcolsep}|
        >{\centering\arraybackslash}m{.2\linewidth-2.5\tabcolsep}|[2pt]
        >{\centering\arraybackslash}m{.2\linewidth-2.5\tabcolsep}|
        >{\centering\arraybackslash}m{.2\linewidth-2.5\tabcolsep}|[2pt]
        >{\centering\arraybackslash}m{.2\linewidth-2\tabcolsep}}
      \multicolumn{2}{c|[2pt]}
                  {{\MakeUppercase{\GetTranslation{understanding}}}} &
      \multicolumn{2}{c|[2pt]}
                  {{\MakeUppercase{\GetTranslation{speaking}}}} &
      \multicolumn{1}{c}
                  {{\MakeUppercase{\GetTranslation{writing}}}}\\
      \tabucline[2pt]{1-5}
      {\GetTranslation{listening}} &
      {\GetTranslation{reading}} &
      {\GetTranslation{inter}} &
      {\GetTranslation{prod}} & ~\newline~\newline~\newline~
    \end{tabu}
  }\\
}%

\newcommand{\langtablefoot}{%
  \par\smallskip
  \cventry{}{%
    \small\color{tertiary} \GetTranslation{langfoottext}
  }%
}%

\newcommand{\lang}[6]{%
  \nointerlineskip
  \leftcolumn{#1}\hspace*{\cvcolsep}%
  \rightcolumn{
    \small
    \begin{tabu}{>{\centering}m{.2\rightcolumnwidth-2.5\tabcolsep}|
        >{\centering}m{.2\rightcolumnwidth-2.5\tabcolsep}|[2pt]
        >{\centering}m{.2\rightcolumnwidth-2.5\tabcolsep}|
        >{\centering}m{.2\rightcolumnwidth-2.5\tabcolsep}|[2pt]
        >{\centering}m{.2\rightcolumnwidth-1.5\tabcolsep}}
      \tabucline[2pt]{1-5}
      #2 & #3 & #4 & #5 & #6 \\
    \end{tabu}
  }\\
}

\newcommand{\skillfoot}{%
  \par\smallskip
  \cventry{}{%
    \small%
    \color{tertiary}%
    \GetTranslation{skillfootertext}
  }%
}%

% This is the command to make the nice little skill balls, copied from here:
% https://tex.stackexchange.com/a/151378
\RequirePackage{tikz}
\newcommand\resume[2]{
  \ifnum#1>#2
  $#1 > #2$
  \else
  \ifnum#1<0
  $#1 < 0$
  \else
  \ifnum#2<0
  $#2 < 0$
  \else
  \tikz{%
    \ifx#20
    \else
    \foreach \i in {1,...,#2} {
      \filldraw[black!20] (\i ex,0) circle (0.4ex);
    };
    \fi
    \ifx#10
    \else
    \foreach \i in {1,...,#1} {
      \filldraw[black] (\i ex,0) circle (0.4ex);
    };
    \fi
  }
  \fi
  \fi
  \fi
}

\makeatletter
\renewenvironment{thebibliography}[1]
{\@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
  \list{\@biblabel{\@arabic\c@enumiv}}%
  {\settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth
    \advance\leftmargin\labelsep
    \@openbib@code
    \usecounter{enumiv}%
    \let\p@enumiv\@empty
    \renewcommand\theenumiv{\@arabic\c@enumiv}}%
  \sloppy
  \clubpenalty4000
  \@clubpenalty \clubpenalty
  \widowpenalty4000%
  \sfcode`\.\@m}
{\def\@noitemerr
  {\@latex@warning{Empty `thebibliography' environment}}%
  \endlist}

% Automatically link doi's, because I am lazy =). Copied from here:
% https://tex.stackexchange.com/a/276636
\newcommand{\doitext}{doi:}
\newcommand*{\doi}{% 
  \begingroup 
  \lccode`\~=`\#\relax 
  \lowercase{\def~{\#}}%
  \lccode`\~=`\_\relax
  \lowercase{\def~{\_}}%
  \lccode`\~=`\<\relax 
  \lowercase{\def~{\textless}}%
  \lccode`\~=`\>\relax 
  \lowercase{\def~{\textgreater}}%
  \lccode`\~=0\relax 
  \catcode`\#=\active 
  \catcode`\_=\active 
  \catcode`\<=\active 
  \catcode`\>=\active 
  \@doi
}

\def\@doi#1{
  \let\#\relax
  \let\_\relax
  \let\textless\relax
  \let\textgreater\relax
  \edef\x{\toks0={{#1}}}
  \x
  \edef\#{\@percentchar23}%
  \edef\_{_}%
  \edef\textless{\@percentchar3C}
  \edef\textgreater{\@percentchar3E}
  \edef\x{\toks1={\noexpand\href{http://dx.doi.org/#1}}}
  \x
  \edef\x{\endgroup\the\toks1 {\doitext\the\toks0}}
  \x
}
\makeatother

\let\oldbib\bibliography
\renewcommand{\bibliography}[1]{%
  \section{\GetTranslation{\refname}}
  \nocite{*}
  \par\smallskip
  \cventry{}{\oldbib{#1}}
}%