\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{letterbib}
  [2011/01/11 v0.01 LaTeX package to provide a bibliograpy for letters]
\RequirePackage{scrkbase}[\KOMAScriptVersion]
\RequirePackage{typearea}[\KOMAScriptVersion]

\newcommand{\newbibstyle}[3][]{%
  \scr@ifundefinedorrelax{scr@bibstyle@#2}{%
    \scr@ifundefinedorrelax{scr@bibstyle@#1}{%
      \ClassError{\KOMAClassName}{%
        parent bibliography style `#1' does not exist}{%
        You've told me to define the new bibliography style `#2'\MessageBreak
        to be a child of bibliography style `#1', but bibliography
        style\MessageBreak
        `#1' does not exist.\MessageBreak
        You have to remove the parent declaration or use an existing parent!
        See the KOMA-Script manual for more information.%
      }%
    }{%
      \@namedef{scr@bibstyle@#2}{%
        \let\@openbib@code\@empty
        \let\newblock\@empty
        \let\bib@beginhook\@empty
        \let\bib@endhook\@empty
        \@ifundefined{scr@current@bibstyle}{}{%
          \ifstr{\scr@current@bibstyle}{}{}{%
            \edef\reserved@a{%
              \noexpand\KOMA@kav@remove{.\KOMAClassFileName}{bibliography}%
              {\scr@current@bibstyle}%
            }\reserved@a
          }%
        }%
        \def\scr@current@bibstyle{#2}%
        \KOMA@kav@xadd{.\KOMAClassFileName}{bibliography}{#2}%
        \csname scr@bibstyle@#1\endcsname
        #3%
      }%
      \g@addto@macro\scr@bibstylelist{, `#2'}%
    }%
  }{%
    \ClassError{\KOMAClassName}{bibliography style `#2' already exists}{%
      You've told me to define the new bibliography style `#2',\MessageBreak
      but this style already exists.\MessageBreak
      You have to use another bibliography style name.\MessageBreak
      See the KOMA-Script manual for more information.%
    }%
  }%
}
\newcommand*{\scr@bibstyle@}{}
\newcommand*{\bib@beginhook}{}
\newcommand*{\bib@endhook}{}
\newcommand*{\scr@bibstylelist}{\@gobble}
\newcommand*{\@openbib@code}{}
\newcommand*{\newblock}{}
\newbibstyle{openstyle}{%
  \renewcommand*{\@openbib@code}{%
    \advance\leftmargin\bibindent
    \itemindent -\bibindent
    \listparindent \itemindent
    \parsep \z@
  }%
  \renewcommand*{\newblock}{\par}%
}
\newbibstyle{oldstyle}{%
  \renewcommand*{\newblock}{\hskip .11em\@plus.33em\@minus.07em}%
}
\scr@bibstyle@oldstyle
\newcommand*\bib@heading{%
  \ifbib@leveldown
  \subsection*{\refname}%
  \scr@ifundefinedorrelax{@mkright}{%
    \ifx\@mkboth\@gobbletwo\else\markright{\MakeMarkcase{\refname}}\fi
  }{%
    \@mkright{\MakeMarkcase{\refname}}%
  }%
  \else
  \section*{\refname}%
  \scr@ifundefinedorrelax{@mkdouble}{%
    \@mkboth{\MakeMarkcase{\refname}}{\MakeMarkcase{\refname}}%
  }{%
    \@mkdouble{\MakeMarkcase{\refname}}%
  }%
  \fi
}%
\newif\ifbib@leveldown
\KOMA@key{bibliography}{%
  \scr@ifundefinedorrelax{scr@bibstyle@#1}{%
    \KOMA@set@ncmdkey{bibliography}{@tempa}{%
      {notoc}{0},{nottotoc}{0},{plainheading}{0},%
      {totoc}{1},{toc}{1},{notnumbered}{1},%
      {numbered}{2},{totocnumbered}{2},{tocnumbered}{2},{numberedtotoc}{2},%
      {numberedtoc}{2},%
      {leveldown}{3},%
      {standardlevel}{4}%
    }{#1}%
    \ifcase \@tempa\relax % notoc
    \KOMA@kav@remove{.\KOMAClassFileName}{toc}{nobibliography}%
    \KOMA@kav@remove{.\KOMAClassFileName}{toc}{bibliography}%
    \KOMA@kav@remove{.\KOMAClassFileName}{toc}{bibliographynumbered}%
    \KOMA@kav@add{.\KOMAClassFileName}{toc}{nobibliography}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{notoc}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{totoc}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{numbered}%
    \KOMA@kav@add{.\KOMAClassFileName}{bibliography}{notoc}%
    \renewcommand*\bib@heading{%
      \ifbib@leveldown
      \subsection*{\refname}%
      \ifx\@mkboth\@gobble\else\markright{\MakeMarkcase{\refname}}\fi
      \else
      \section*{\refname}%
      \@mkboth{\MakeMarkcase{\refname}}{\MakeMarkcase{\refname}}%
      \fi
    }%
    \or% totoc
    \KOMA@kav@remove{.\KOMAClassFileName}{toc}{nobibliography}%
    \KOMA@kav@remove{.\KOMAClassFileName}{toc}{bibliography}%
    \KOMA@kav@remove{.\KOMAClassFileName}{toc}{bibliographynumbered}%
    \KOMA@kav@add{.\KOMAClassFileName}{toc}{bibliography}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{notoc}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{totoc}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{numbered}%
    \KOMA@kav@add{.\KOMAClassFileName}{bibliography}{totoc}%
    \renewcommand*\bib@heading{%
      \ifbib@leveldown
      \subsection*{%
        \expandafter\addxcontentsline\expandafter{\ext@toc}%
        {subsection}{\refname}%
        \refname
      }%
      \ifx\@mkboth\@gobble\else\markright{\MakeMarkcase{\refname}}\fi
      \else
      \addsec{\refname}
      \@mkboth{\MakeMarkcase{\refname}}{\MakeMarkcase{\refname}}%
      \fi
    }%
    \or% numbered
    \KOMA@kav@remove{.\KOMAClassFileName}{toc}{nobibliography}%
    \KOMA@kav@remove{.\KOMAClassFileName}{toc}{bibliography}%
    \KOMA@kav@remove{.\KOMAClassFileName}{toc}{bibliographynumbered}%
    \KOMA@kav@add{.\KOMAClassFileName}{toc}{bibliographynumbered}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{notoc}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{totoc}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{numbered}%
    \KOMA@kav@add{.\KOMAClassFileName}{bibliography}{numbered}%
    \renewcommand*\bib@heading{%
      \ifbib@leveldown
      \subsection{\refname}%
      \else
      \section{\refname}%
      \@mkboth{\MakeMarkcase{\sectionmarkformat \refname}}%
      {\MakeMarkcase{\sectionmarkformat \refname}}%
      \fi
    }
    \or% leveldown
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{leveldown}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{standardlevel}%
    \KOMA@kav@add{.\KOMAClassFileName}{bibliography}{leveldown}%
    \bib@leveldowntrue
    \or% standardlevel
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{leveldown}%
    \KOMA@kav@remove{.\KOMAClassFileName}{bibliography}{standardlevel}%
    \KOMA@kav@add{.\KOMAClassFileName}{bibliography}{standardlevel}%
    \bib@leveldownfalse
    \fi
  }{%
    \FamilyKeyStateProcessed
    \edef\reserved@a{%
      \noexpand\KOMA@kav@remove{.\KOMAClassFileName}{bibliography}%
      {\scr@current@bibstyle}%
    }\reserved@a
    \csname scr@bibstyle@#1\endcsname
  }%
}

\newcommand*\refname{References}
\newcommand*{\bibpreamble}{\relax}
\let\bibpreamble\relax
\newcommand{\setbibpreamble}[1]{\def\bibpreamble{#1}}
\newdimen\bibindent
\bibindent=1.5em
\newenvironment{thebibliography}[1]{%
  \if@bib@break@
    \bib@beginhook
  \else
    \bib@heading
    \ifx\bibpreamble\relax\else\ifx\bibpreamble\@empty\else
        \noindent\bibpreamble\par\nobreak
    \fi\fi
    \bib@beginhook
    \bib@before@hook
  \fi
  \renewcommand{\BreakBibliography}[1]{%
    \@bib@break
    \end{thebibliography}%
    \begingroup ##1\endgroup
    \begin{thebibliography}{#1}
  }%
  \list{%
    \@biblabel{\@arabic\c@enumiv}%
  }{%
    \settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth
    \advance\leftmargin\labelsep
    \@openbib@code
    \if@bib@break@
      \edef\@tempa{%
        \noexpand\usecounter{enumiv}%
        \noexpand\setcounter{enumiv}{\the\c@enumiv}%
      }\@tempa
      \no@bib@break
    \else
      \usecounter{enumiv}%
    \fi
    \let\p@enumiv\@empty
    \renewcommand*\theenumiv{\@arabic\c@enumiv}%
  }%
  \sloppy\clubpenalty4000 \widowpenalty4000
  \sfcode`\.=\@m
}{%
  \if@bib@break@
    \def\@noitemerr{%
      \@latex@warning{%
        \string\BreakBibliography\space at begin of `thebibliography'
        environment\MessageBreak
        or following \string\BreakBibliography}%
    }%
  \else
    \def\@noitemerr{%
      \@latex@warning{%
        Empty `thebibliography' environment or
        \string\BreakBibliography\MessageBreak
        before end of `thebibliography' environment}%
    }%
  \fi
  \endlist
  \if@bib@break@
  \else
    \bib@after@hook
    \let\bib@before@hook\@empty
    \let\bib@after@hook\@empty
  \fi
  \bib@endhook
}
\newif\if@bib@break@
\newcommand{\no@bib@break}{\global\let\if@bib@break@\iffalse}
\newcommand*{\@bib@break}{\global\let\if@bib@break@\iftrue}
\newcommand*{\bib@before@hook}{}
\newcommand*{\bib@after@hook}{}
\newcommand{\BreakBibliography}[1]{%
  \ClassWarning{\KOMAClassName}{%
    You've used \string\BreakBibliography\space either outside of\MessageBreak
    the bibliography or `thebibliography' was redefined\MessageBreak
    incompatible, e.g., using a bibliography package.\MessageBreak
    \string\BreakBibliography\space ignored%
  }%
}
\newcommand{\AfterBibliographyPreamble}{\g@addto@macro\bib@before@hook}
\newcommand{\AtEndBibliography}{\g@addto@macro\bib@after@hook}