\documentclass[paper=a4,
               fontsize=11pt,
               visualize,
               version=last,
               foldmarks=true,   % We want foldmarks
               foldmarks=H,      % We want all horizontal foldmarks
               addrfield=true,   % We want an address field
               firsthead=no,     % We want no special header on the first
                                 %page...
               firstfoot=no,     % ... and no special footer on the fist page.
               footlines=2.0,    % Our footer has two lines, so account for it
               headlines=2.0,    % Technically the header has one line, but 
               DIV=10,
               DIN,
               JohnDoe]{scrlttr2} % of ../config/config.tex

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{lipsum}

\begin{document}
\showfields{address}
\setshowstyle{edges}

\setkomavar{place}{Samplecity}
\setkomavar{date}{\today}

\setkomavar{toname}{Jane Doe} % Name des Empfängers

\setkomavar{toaddress}{Sampleroad 42\\
12345 Sampletown\\
Sampleland} % Adresse des Empfängers

\setkomavar{subject}{Letter of application} % Betreff 

\begin{letter}{}
\opening{Dear Mrs. Doe,}
  \lipsum
  \closing{Yours sincerely,}
  \encl{encl 1\\
        encl 2\\
        encl 3}
\end{letter}

\startcv
\makepersonalinfo
\section{Education}

\cveducation{xx/xxxx(--xx/xxxx)}
            {Promotion}
            {University of Samplecity}
            {}
            {}
\cveducation{xx/xxxx--xx/xxxx}
            {M.Sc. Awesomeness}
            {University of Sampletown}
            {Sampletown}
            {1,2}
\cveducation{xx/xxxx--xx/xxxx}
            {B.Sc. Memeology}
            {University of Sampletown}
            {Sampletown}
            {3,4}

\section{Experience}
\subsection{Work Experience}
\cvexperience{xx/xxxx--xx/xxxx}
             {Meme professional}
             {The Meme factory}
             {Memetown}
             {Executive producer of high-quality memes}

\section{Language Skills}
\par\medskip
\cvnativelanguage{English}
\langtablehead
\lang{Meme}{C2}{C2}{C2}{C2}{C2}
\langtablefoot

\section{Personal Skills}
\subsection{Meme Skills}
\par\medskip
\cventry{}{%
  \begin{tabular}{rlrlrl}
    Harambe                 & \resume{3}{3} &%
    Soical Awkwarad Penguin & \resume{2}{3} &%
    Y U NO                  & \resume{1}{3} \\%
    Good Guy                & \resume{3}{3} &%
    & &%
    &%
  \end{tabular}%
}%
\skillfoot
\par\medskip

\newpage
\bibliography{./bib/main}
\end{document}